# my-habits

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.guilhermemagro.myhabits.data.AppDatabase/: 1.json
app/src/androidTest/java/com/guilhermemagro/myhabits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guilhermemagro/myhabits/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermemagro/myhabits/: MyApplication.kt
app/src/main/java/com/guilhermemagro/myhabits/adapters/: AdapterMovementHandler.kt  HabitAdapter.kt  HabitDiffCallback.kt
app/src/main/java/com/guilhermemagro/myhabits/data/: AppDatabase.kt  Habit.kt  HabitDao.kt  HabitRepository.kt
app/src/main/java/com/guilhermemagro/myhabits/di/: AppComponent.kt  AppModule.kt  StoreModule.kt
app/src/main/java/com/guilhermemagro/myhabits/utilities/: ActionType.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  InjectorUtils.kt
app/src/main/java/com/guilhermemagro/myhabits/viewmodels/: HabitViewModel.kt
app/src/main/java/com/guilhermemagro/myhabits/views/: MainActivity.kt
app/src/main/java/com/guilhermemagro/myhabits/views/dialogs/: AddHabitDialog.kt
app/src/main/res/drawable/: aslv_status.xml  avd_done_to_undone.xml  avd_undone_to_undone.xml  ic_arrow_downward.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_upward.xml  ic_baseline_remove_circle_outline_24.xml  ic_done.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logo_complete.xml  ic_logo_launcher.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_habit.xml  item_habit.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/guilhermemagro/myhabits/: ExampleUnitTest.kt
app/src/test/java/com/guilhermemagro/myhabits/data/: HabitRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
